volumes/postgres-data
volumes/goauthentik-redis-data
volumes/goauthentik-media
volumes/goauthentik-cert
volumes/custom-templates
volumes/goauthentik-sock
state/goauthentik.pg_dump
state/database.env
state/goauthentik-db.env